# OpenTouhouAndroid

./: .gitignore  License.md  README.md  build.gradle  settings.gradle
animation/: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/opentouhou/com/opentouhouandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TextureShader.vert
app/src/main/assets/fonts/popstar/: popstar16.xml  popstarpop128.xml
app/src/main/assets/fonts/yozakura/: yozakura128.xml  yozakura128_g.xml  yozakura256.xml  yozakura32.xml  yozakura64.xml
app/src/main/assets/scene/demo/: loadInfo30.xml
app/src/main/assets/scene/loadingscreen/: loadInfo20.xml  loadInfo30.xml
app/src/main/assets/scene/mainmenu/: loadInfo30.xml
app/src/main/assets/scene/startmenu/: loadInfo30.xml
app/src/main/assets/shaders/opengles20/: Background.frag  Font.frag  Font2.frag  PerFragmentLighting.frag  PerFragmentLighting.vert  Petal.frag  Petal.vert  Triangle.frag  Triangle2.frag
app/src/main/assets/shaders/opengles30/: Background.frag  Button.frag  Button.vert  Font.frag  Font.vert  Font2.frag  PerFragmentLighting.frag  PerFragmentLighting.vert  Petal.frag  Petal.vert  RenderQuad.frag  RenderQuad.vert  TextureShader.frag  TextureShader.vert  Triangle.vert  Triangle2.vert
app/src/main/assets/shaders/opengles30/postprocessing/: Combine.frag  GaussianBlur.frag  None.frag  RenderQuad.vert
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/include/audioengine/: AudioEngine.h  AudioManager.h  JNIMapping.h  OutputMixer.h
app/src/main/cpp/include/test/: JNIFunc.h  TestJNI.h
app/src/main/cpp/src/audioengine/: AudioEngine.cpp  AudioManager.cpp  AudioPlayer.cpp  JNIMapping.cpp  OutputMixer.cpp  ResourceManager.cpp
app/src/main/cpp/src/test/: JNIFunc.cpp  TestJNI.cpp
app/src/main/java/com/opentouhou/opentouhouandroid/: MainActivity.java  PlayActivity.java
app/src/main/java/com/opentouhou/opentouhouandroid/entity/: GameEntity.java  TextEntityGenerator.java
app/src/main/java/com/opentouhou/opentouhouandroid/entity/background/: Background.java  BackgroundDrawable20.java  BackgroundDrawable30.java
app/src/main/java/com/opentouhou/opentouhouandroid/entity/joystick/: Joystick.java  JoystickEvent.java
app/src/main/java/com/opentouhou/opentouhouandroid/entity/petals/: Petal.java  PetalDrawable30.java  PetalFall.java
app/src/main/java/com/opentouhou/opentouhouandroid/entity/sprite/: Sprite.java
app/src/main/java/com/opentouhou/opentouhouandroid/game/: CustomEGLContextFactory.java  CustomGLSurfaceView.java
app/src/main/java/com/opentouhou/opentouhouandroid/game/OpenGLESTest/: OpenGLES20TestActivity.java  OpenGLES20TestView.java  OpenTouhou30Activity.java  OpenTouhou30View.java  OpenTouhouVulkanActivity.java
app/src/main/java/com/opentouhou/opentouhouandroid/io/xml/: SceneParser.java
app/src/main/java/com/opentouhou/opentouhouandroid/model/player/: PlaySettings.java
app/src/main/java/opentouhou/com/opentouhouandroid/: MainActivity.java  PlayActivity.java
app/src/main/java/opentouhou/com/opentouhouandroid/actor/: Animation.java  GameObject.java  MeilinSprite.java  Petal.java  PetalFall.java  Sprite.java  TextAnimation.java
app/src/main/java/opentouhou/com/opentouhouandroid/actor/OpenGLES/: Cube.java  GraphicsObject.java  LightSource.java  Rectangle.java  Square.java  Triangle.java
app/src/main/java/opentouhou/com/opentouhouandroid/entity/: GameEntity.java  GameObject.java  MeilinSprite.java  Petal.java  PetalFall.java  Sprite.java  TextEntityGenerator.java
app/src/main/java/opentouhou/com/opentouhouandroid/entity/OpenGLES/: Cube.java  GraphicsObject.java  LightSource.java  Rectangle.java  Square.java  Triangle.java
app/src/main/java/opentouhou/com/opentouhouandroid/entity/Petals/: Petal.java  PetalDrawable30.java  PetalFall.java
app/src/main/java/opentouhou/com/opentouhouandroid/entity/background/: Background.java  BackgroundDrawable20.java  BackgroundDrawable30.java
app/src/main/java/opentouhou/com/opentouhouandroid/entity/button/: AttributeGenerator.java  Button.java  ButtonDrawable30.java
app/src/main/java/opentouhou/com/opentouhouandroid/entity/menu/: Menu.java
app/src/main/java/opentouhou/com/opentouhouandroid/game/: CustomEGLContextFactory.java  CustomGLSurfaceView.java
app/src/main/java/opentouhou/com/opentouhouandroid/io/: Event.java  FileManager.java
app/src/main/java/opentouhou/com/opentouhouandroid/math/: CubicBezierCurve.java  MathUtil.java  Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
app/src/main/java/opentouhou/com/opentouhouandroid/player/: PlaySettings.java
app/src/main/java/opentouhou/com/opentouhouandroid/scene/: LoadingScreen.java  OpenGLES20Test.java  OpenGLES30Test.java  Scene.java  SceneExample1.java  SceneExample2.java  Stage.java  State.java  StateMachine.java
app/src/main/java/opentouhou/com/opentouhouandroid/sys/: SystemInfo.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_play_menu.xml  content_play_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/opentouhou/com/opentouhouandroid/: ExampleUnitTest.java
scarlet-vulkan/: build.gradle
scarlet-vulkan/src/main/cpp/: CMakeLists.txt  Constants.h  DebugMessenger.cpp  DebugMessenger.h  Engine.cpp  Engine.h  LogicalDevice.cpp  LogicalDevice.h  PhysicalDevice.cpp  PhysicalDevice.h  QueueFamilyIndices.cpp  QueueFamilyIndices.h  VulkanInstance.cpp  VulkanInstance.h  scarlet-vulkan.cpp  scarlet-vulkan.h
scarlet-vulkan/src/main/java/com/scarlet/vulkan/: NativeLib.kt
scarlet-vulkan/src/test/java/com/scarlet/vulkan/: ExampleUnitTest.kt
(+384 files in other folders)
