apply plugin: 'com.android.application'

android {
    namespace 'com.opentouhou.opentouhouandroid'

    compileSdkVersion 33

    defaultConfig {
        applicationId "opentouhou.com.opentouhouandroid"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':scarlet-vulkan')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'junit:junit:4.12'
    //implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'androidx.core:core:1.9.0'

    // To use the Games Activity library
    implementation 'androidx.games:games-activity:2.0.1'

    // module dependencies
    implementation project(":math")
    implementation project(":audio")
    implementation project(':opengl')
    implementation project(":io")
    implementation project(":graphics")
    implementation project(":opengles30")
    implementation project(":scene")
    implementation project(":opengles20")
    implementation project(path: ':ui')
    implementation project(path: ':loader')
    implementation project(path: ':concurrent')
}